<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {font-size: 12px;}
        #container {width: 1200px; margin: 20px auto;}
        header {height: 120px; background-color: rgb(230, 230, 230); font-weight: bold; font-size: 20px;}
        main {height: 700px;}
        section {height: 100%;}
        #leftside {width: 250px; background-color: azure; float: left;}
        #rightside {width: 150px; background-color: azure; float: left;}
        #main {width: 800px; background-color: rgb(241, 195, 195); float: left;}
        footer {height: 100px; background-color: rgb(230, 230, 230); clear: both;}
    </style>
</head>
<body>
    <div id="container">
        <header>사이트 제목</header>
        <main>
            <section id="leftside">사이드 바</section>
            <section id="main">본문</section>
            <section id="rightside">사이드 바</section>
        </main>
        <footer>푸터</footer>
    </div>
</body>
</html>