<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        a {
            padding: 15px 50px;
            background: url('images/book-icon.png') no-repeat left center;
            text-decoration: none;
            color: black;
        }
        li {
            /*
            background-image: url('images/book-icon.png');
            background-repeat: no-repeat;
            background-position: left center;
            */
            line-height: 40px;
        }
    </style>
</head>

<body>
    <h1>이지스퍼블리싱</h1>
    <ul>
        <li><a href="http://www.google.com">회사소개</a></li>
        <li><a href="http://www.naver.com">도서</a></li>
        <li><a href="http://www.daum.net">자료실</a></li>
        <li><a href="http://www.google.com">동영상강의</a></li>
    </ul>
</body>

</html>