<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid #ccc;
            width: 300px; height: 300px; margin: 20px;
            background: url('images/bg4.jpg') no-repeat left top;
        }
        #bg1 {background-size: auto;}
        #bg2 {background-size: auto 150px;} /*가로세로*/
        #bg3 {background-size: 50%;} /*가로 50% 세로 오토*/
        #bg4 {background-size: 100% 100%;} /*칸에 맞춰서 쑤셔넣음*/
        #bg5 {background-size: contain;} /*원본 다 나옴*/
        #bg6 {background-size: cover;} /*칸을 꽉 채워서 이미지를 자름*/
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="bg1"></div>
        <div class="box" id="bg2"></div>
        <div class="box" id="bg3"></div>
        <div class="box" id="bg4"></div>
        <div class="box" id="bg5"></div>
        <div class="box" id="bg6"></div>
    </div>
</body>
</html>