<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: antiquewhite;
            width: 500px;
            height: 350px;
            margin: 50px auto;
            position: relative;
        }

        .tomato {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: red;
            transition: all ease 3s;
        }

        .tomato:hover {
            border-radius: 50%;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="tomato"></div>
        <div class="blueberry"></div>
    </div>
</body>
</html>